apply plugin: 'java'
apply plugin: 'application'
apply plugin: "jacoco"
apply plugin: "groovy"

mainClassName = 'ru.star.Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.0'

    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile group: 'cglib', name: 'cglib', version: '2.2'
}

distZip {
    into(project.name + '/bin') {
        from '.'
        include 'app_config.json'
    }
}

jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("${project.buildDir}/reports/coverage")
}

jacocoTestReport {
    reports {
        csv.enabled = false
        xml.enabled = false
        html.enabled = true
    }
}

clean {
    delete 'out'
    clean
}
