apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'ru.star.Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

distZip {
    into(project.name + '/bin') {
        from '.'
        include 'app_config.json'
    }
}
